views/credit.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL</title>
    <!-- botstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/credit.css">
   

</head>
<body onload="firstFocus()">
    <!-- nav bar -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="/images/shopping-cart.png" alt="logo"></a>
            <h3><a href="#">Karibu Groceries Limited</a></h3>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="procurement.html">Procurement</a>
            <a href="sells.html">Sell</a>
            <a href="credit.html">Credit</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <!--<div id="indicator"></div>-->
        </div>
     
    </div>
    <!-- nav  bar end -->
    
<!-- <div class="row gy-3">
    <div class="col-md-6 col-12  col1">
  
    </div>
    <div class="col-md-6 col-12  col1">
  
    </div>
  </div> -->

 <form action="" name="creditform">
    
    <div class="title">
        <h4>Credit Sales Records</h4>
        <p>"Please fill in the correct Credit sales Records"</p>
    </div>
    <!-- bootstrap grid -->
   <div class="center">
    <!-- row1 -->
    <div class="row sellRow">
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <input type="text" name="nameofProduce" required="required" onblur="valnameofProduce(this, info1)">
                <span>Name of Produce</span>
            </div>
            <span id="info1"></span>
        </div>
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <select name="typeofproduce" onblur="valtypeofProduce(this, info2)">
                    <option value="Select">Select type of produce</option>
                    <option value="cereal">Cereal</option>
                    <option value="legumes">Legumes</option>
                    <option value="others">Others</option>
                  </select>
              </div>
        </div>
        <span id="info2"></span>
     </div>
     <!-- row 2 -->
     <div class="row sellRow">
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <input type="number" name="weight" required="required" onblur="valWeight(this, info3)">
                <span>Tonnage (Kgs)</span>
            </div>
            <span id="info3"></span>
        </div>
        <div class="col-md-6 col-12  col1">
            <p class="date">Date of Dispatch</p>
            <div class="col-md-6 col-12  col1">
               
                <div class="inputbox">
                    
                    <input type="date" name="date" required="required">
                    <!-- <span>Date</span> -->
                </div>
            </div>
        </div>
     </div>
     <!-- row 3 -->
     <div id="specialrow" class="row sellRow">
        <p class="date">Due date</p>
        <div class="col-md-6 col-12  col1">
           
            <div class="inputbox">
                
                <input type="date" name="date" required="required">
                <!-- <span>Date</span> -->
            </div>
        </div>
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <input type="number" name="amount" required="required" onblur="valAmount(this, info4)">
                <span>Amount Due</span>
            </div>
            <span id="info4"></span>
        </div>
     </div>
     
      <!-- row 4-->
      <div id="specialrow" class="row sellRow">
        <div class="col-md-6 col-12  col1">
           
            <div class="inputbox">
                
                <input type="alpa-numeric" name="nameofBuyer" required="required" onblur="valnameofBuyer(this, info5)">
                <span>Name of Buyer</span>
            </div>
            <span id="info5"></span>
        </div>
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <input type="alpha-numeric" name="nin" required="required" onblur="valNIN(this, info6)">
                <span>NIN</span>
            </div>
            <span id="info6"></span>
        </div>
     </div>

      <!-- row 5-->
      <div id="specialrow" class="row sellRow">
        <div class="col-md-6 col-12  col1">
           
            <div class="inputbox">
                
                <input type="alpha-numeric" name="location" required="required" onblur="valLocation(this, info7)">
                <span>Location</span>
            </div>
            <span id="info7"></span>
        </div>
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <input type="number" name="contact" required="required" onblur="valContact(this, info8)">
                <span>Buyer's Contact</span>
            </div>
            <span id="info8"></span>
        </div>
     </div>
      <!-- row 4-->
      <div id="specialrow" class="row sellRow">
        <div class="col-md-6 col-12  col1">
           
            <div class="inputbox">
                
                <input type="text" name="agent" required="required" onblur="valAgent(this,info9)">
                <span>Sales Agent Name</span>
            </div>
            <span id="info9"></span>
        </div>
        <div class="col-md-6 col-12  col1">
            <div class="inputbox">
                <button class="loginbutton">Submit</button>
              </div>
        </div>
     </div>

     

   </div>

   
    
 </form>

    
   
    
    <script src="./Javascript/credit.js"></script>
    
</body>
</html>

views/credit.pug
doctype html
head
  link(href='/Images/shopping-cart.png' rel='icon')
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 
  // botstrap CDN
  // <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  link(rel='stylesheet' href='/CSS/css/bootstrap.css')
  link(rel='stylesheet' href='/CSS/style.css')
  //
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/credit.css">
// nav bar
.navbar
  .logo
    a(href='#')
      img(src='/Images/shopping-cart.png' alt='logo')
    h3
      a(href='#') Karibu Groceries Limited
  .nav
    a(href='/sales') Sales 
    a(href='/procurement') Procurement
    //
      <a href="index.html">Home</a>
      <a href="procurement.html">Procurement</a>
      <a href="sales.html">Sales</a>
      <a href="credit.html">Credit</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
    // <div id="indicator"></div>
// nav  bar end
//
  <div class="row gy-3">
  <div class="col-md-6 col-12  col1">
  </div>
  <div class="col-md-6 col-12  col1">
  </div>
  </div>
form(action='/credit' method ='POST' name='creditform')
  .title
    h4 Credit Sales Records
    p &quot;Please fill in the correct Credit sales Records&quot;
  // bootstrap grid
  .center
    // row1
    .row.sellRow
      .col-md-6.col-12.col1
        .inputbox
          input(type='text' name='nameofProduce' required='required' onblur='valproducename(this, info1)')
          span Name of Produce
        span#info1
      .col-md-6.col-12.col1
        .inputbox
          select(name='typeofproduce' onblur='valproduceType(this, info2)')
            option(value='Select') Select type of produce
            option(value='cereal') Cereal
            option(value='legumes') Legumes
            option(value='others') Others
      span#info2
    // row 2
    .row.sellRow
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='weight' required='required' onblur='valweight(this, info3)')
          span Tonnage (Kgs)
        span#info3
      .col-md-6.col-12.col1
        p.date Date of Dispatch
        .col-md-6.col-12.col1
          .inputbox
            input(type='date' name='date' required='required')
            // <span>Date</span>
    // row 3
    #specialrow.row.sellRow
      p.date Due date
      .col-md-6.col-12.col1
        .inputbox
          input(type='date' name='date' required='required')
          // <span>Date</span>
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='amount' required='required' onblur='valAmount(this, info4)')
          span Amount Due
        span#info4
    // row 4
    #specialrow.row.sellRow
      .col-md-6.col-12.col1
        .inputbox
          input(type='alpa-numeric' name='nameofBuyer' required='required' onblur='valnameofBuyer(this, info5)')
          span Name of Buyer
        span#info5
      .col-md-6.col-12.col1
        .inputbox
          input(type='alpha-numeric' name='nin' required='required' onblur='valNIN(this, info6)')
          span NIN
        span#info6
    // row 5
    #specialrow.row.sellRow
      .col-md-6.col-12.col1
        .inputbox
          input(type='alpha-numeric' name='location' required='required' onblur='valLocation(this, info7)')
          span Location
        span#info7
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='contact' required='required' onblur='valcontact(this, info8)')
          span Buyer&apos;s Contact
        span#info8
    // row 4
    #specialrow.row.sellRow
      .col-md-6.col-12.col1
        .inputbox
          input(type='text' name='agent' required='required' onblur='valAgent(this,info9)')
          span Sales Agent Name
        span#info9
      .col-md-6.col-12.col1
        .inputbox
          button.loginbutton Submit
script(src='/validation.js')
script(src='/CSS/js/bootstrap.bundle.js')
