views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/public/Images/shopping-cart.png" rel="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <!-- botstrap CDN -->
     <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
     <link rel="stylesheet" href="/public/CSS/css/bootstrap.css">

     <link rel="stylesheet" href="/public/CSS/style.css">
    
    <!--<link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="/CSS/signup.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/credit.css">
    <link rel="stylesheet" href="./CSS/procurement.css">-->
   

</head>
<body onload="fourthFocus()">
  <!-- nav bar -->
  <div class="navbar">
    <div class="logo">
        <a href="#"><img src="/public/Images/shopping-cart.png" alt="logo"></a>
        <h3><a href="#">Karibu Groceries Limited</a></h3>
    </div>
    
 
</div>
<!-- nav  bar end -->
<div class="title">
  <h4>Login Page!</h4>
  <p>"Please enter your updated personal information."</p>
</div>
    <div class="center">
        <h1>Login</h1>
        <form name="loginform">
          <div class="inputbox">
            <input type="alpa-numeric" name="email" id="email" required="required" onblur="valEmail(this,info1)">
            <span>Email</span>
          </div>
          <span id="info1"></span>

          <div class="inputbox">
            <input type="password" name="password" required="required" onblur="valPassword(this, info2)">
            <span>Password</span>
          </div>
          <span id="info2"></span>
          <div class="inputbox">
            <button class="loginbutton">LOGIN</button>
          </div>
        </form>
      </div>

      <script src="/public/validation.js"></script>
      <script src="/public/CSS/js/bootstrap.bundle.js"></script>
</body>
</html>

views/login.pug
doctype html
head
  link(href='/Images/shopping-cart.png' rel='icon')
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title
  // botstrap CDN
  // <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  link(rel='stylesheet' href='/CSS/css/bootstrap.css')
  link(rel='stylesheet' href='/CSS/style.css')
  //
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="/CSS/signup.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/credit.css">
    <link rel="stylesheet" href="./CSS/procurement.css">
// nav bar
.navbar
  .logo
    a(href='#')
      img(src='/Images/shopping-cart.png' alt='logo')
    h3
      a(href='#') Karibu Groceries Limited
// nav  bar end
.title
  h4 Login Page!
  p &quot;Please enter your updated personal information.&quot;
.center
  h1 Login
  form(actiion='/login' method='POST' name='loginform')
    .inputbox
      input#email(type='alpa-numeric' name='email' required='required' onblur='valEmail(this,info1)')
      span Email
    span#info1
    .inputbox
      input(type='password' name='password' required='required' onblur='valPassword(this, info2)')
      span Password
    span#info2
    .inputbox
      button.loginbutton(type='submit') LOGIN
      //a(href='/auth/login') 
script(src='/validation.js')
script(src='/CSS/js/bootstrap.bundle.js')
