views/procurement.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL</title>
    <!-- botstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="/CSS/signup.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/credit.css">
    <link rel="stylesheet" href="./CSS/procurement.css">


</head>

<body onload="firstFocus()">
    <!-- nav bar -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="/images/shopping-cart.png" alt=""></a>
            <h3><a href="#">Karibu Groceries Limited</a></h3>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="procurement.html">Procurement</a>
            <a href="sells.html">Sell</a>
            <a href="credit.html">Credit</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <!--<div id="indicator"></div>-->
        </div>

    </div>
    <!-- nav  bar end -->

    <!--<div class="row gy-3">
    <div class="col-md-6 col-12  col1">
  
    </div>
    <div class="col-md-6 col-12  col1">
  
    </div>
  </div>-->

    <form name="procurementform">

        <div class="title">
            <h4>Produce Procurement Records</h4>
            <p>"Please fill in the correct produce procurement Records"</p>
        </div>
        <!-- bootstrap grid -->
        <div class="center">
            <!-- row1 -->
            <div class="row sellRow">
                <div class="col-md-6 col-12  col1">
                    <div class="inputbox">

                        <input type="text" name="produce" onblur="valProduce(this, info1)" required>
                        <span>Name of Produce</span>
                    </div>
                    <span id="info1"></span>
                </div>

                <div class="col-md-6 col-12  col1">
                    <div class="inputbox">
                        <select name="typeofproduce" onblur="valtypeofProduce(this, info2)">
                            <option value="Select"> Type of produce</option>
                            <option value="cereal">Cereal</option>
                            <option value="legumes">Legumes</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                    <span id="info2"></span>
                </div>

            </div>
            <!-- row 2 -->
            <div id="specialrow" class="row sellRow">
                <p class="date">Date of Produce</p>
                <div class="col-md-6 col-12  col1">

                    <div class="inputbox">

                        <input type="date" name="dateofProduce" required="required">
                        <!-- <span>Date</span> -->
                    </div>
                </div>
                <div class="col-md-6 col-12  col1">
                    <div class="inputbox">
                        <input type="number" name="weight" onblur="valWeight(this, info3)">
                        <span>Tonnage (Kgs)</span>
                    </div>
                    <span id="info3"></span>
                </div>
            </div>
            <!--row 3-->
            <div id="specialrow" class="row sellRow">
                <p class="date">Cost (Ugx)</p>
                <div class="col-md-6 col-12  col1">

                    <div class="inputbox">

                        <input type="number" name="cost" required="required" onblur="valCost(this, info4)">
                        <!-- <span>Date</span> -->
                    </div>
                    <span id="info4"></span>
                </div>
                <div class="col-md-6 col-12  col1">
                    <div class="inputbox">
                        <input type="text" name="nameofDealer" required="required" onblur="valnameofDealer(this, info5)">
                        <span>Name of Dealer</span>
                    </div>
                    <span id="info5"></span>
                </div>
            </div>

            <!--row 4-->
            <div id="specialrow" class="row sellRow">
                <p class="date">Contact</p>
                <div class="col-md-6 col-12  col1">

                    <div class="inputbox">

                        <input type="number" name="contact" required="required" onblur="valContact(this, info6)">
                    </div>
                    <span id="info6"></span>
                </div>
                <div class="col-md-6 col-12  col1">
                    <div class="inputbox">
                        <input type="number" name="Price" required="required" onblur="valPrice(this, info7)">
                        <span>Selling Price</span>
                    </div>
                    <span id="info7"></span>
                </div>


            </div>

            <!---row 5-->
            <div class="inputbox">
                <select name="branch" onblur="valBranch(this, info8)">
                    <option value="Default">Select Branch</option>
                    <option value="attendant">Maganjo</option>
                    <option value="attendant">Matuga</option>
                </select>
            </div>
            
            <div class="col-md-6 col-12  col1">
                <div class="inputbox">
                    <button class="loginbutton">Submit</button>
                </div>
            </div>

        </div>



    </form>




    <script src="/Javascript/procurement.js"></script>


</body>

</html>

views/procurement.pug
doctype html
head
  link(href='/public/Images/shopping-cart.png' rel='icon')
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title
  // botstrap CDN
  //
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  link(rel='stylesheet' href='/public/CSS/css/bootstrap.css')
  link(rel='stylesheet' href='/public/CSS/style.css')
  //
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="/CSS/signup.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/credit.css">
    <link rel="stylesheet" href="./CSS/procurement.css">
// nav bar
.navbar
  .logo
    a(href='#')
      img(src='/public/Images/shopping-cart.png' alt='logo')
    h3
      a(href='#') Karibu Groceries Limited
  .nav
    a(href='sales.html') Sales
    a(href='credit.html') Credit
    a(href='') Back
    a(href='') logout
    // <div id="indicator"></div>
// nav  bar end
//
  <div class="row gy-3">
  <div class="col-md-6 col-12  col1">
  </div>
  <div class="col-md-6 col-12  col1">
  </div>
  </div>
form(action='/procurement' method='POST' name='procurementform')
  .title
    h4 Produce Procurement Records
    p &quot;Please fill in the correct produce procurement Records&quot;
  // bootstrap grid
  .center
    // row1
    .row.sellRow
      .col-md-6.col-12.col1
        .inputbox
          input(type='text' name='produce' onblur='valProduce(this, info1)' required='')
          span Name of Produce
        span#info1
      .col-md-6.col-12.col1
        .inputbox
          select(name='typeofproduce' onblur='valtypeofProduce(this, info2)')
            option(value='Select')  Type of produce
            option(value='cereal') Cereal
            option(value='legumes') Legumes
            option(value='others') Others
        span#info2
    // row 2
    #specialrow.row.sellRow
      p.date Date of Produce
      .col-md-6.col-12.col1
        .inputbox
          input(type='date' name='dateofProduce' required='required')
          // <span>Date</span>
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='weight' onblur='valWeight(this, info3)')
          span Tonnage (Kgs)
        span#info3
    // row 3
    #specialrow.row.sellRow
      p.date Cost (Ugx)
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='cost' required='required' onblur='valCost(this, info4)')
          // <span>Date</span>
        span#info4
      .col-md-6.col-12.col1
        .inputbox
          input(type='text' name='nameofDealer' required='required' onblur='valnameofDealer(this, info5)')
          span Name of Dealer
        span#info5
    // row 4
    #specialrow.row.sellRow
      p.date Contact
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='contact' required='required' onblur='valContact(this, info6)')
        span#info6
      .col-md-6.col-12.col1
        .inputbox
          input(type='number' name='Price' required='required' onblur='valPrice(this, info7)')
          span Selling Price
        span#info7
    // -row 5
    .inputbox
      select(name='branch' onblur='valBranch(this, info8)')
        option(value='Default') Select Branch
        option(value='attendant') Maganjo
        option(value='attendant') Matuga
    .col-md-6.col-12.col1
      .inputbox
        button.loginbutton Submit
script(src='/public/validation.js')
script(src='/public/CSS/js/bootstrap.bundle.js')
