views/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/public/Images/shopping-cart.png" rel="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- botstrap CDN -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/public/CSS/css/bootstrap.css">
    
    <link rel="stylesheet" href="/public/CSS/style.css">
    <!--<link rel="stylesheet" href="./CSS/login.css">
    
    <link rel="stylesheet" href="./CSS/signup.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/procurement.css">
    <link rel="stylesheet" href="./CSS/credit.css">-->
    
   
<body onload="fastFocus()">
  <!-- nav bar -->
  <div class="navbar">
    <div class="logo">
        <a href="#"><img src="/public/images/shopping-cart.png" alt="logo"></a>
        <h3><a href="#">Karibu Groceries Limited</a></h3>
    </div>
    <div class="nav">
        <a href="procurement.html">Procurement</a>
        <a href="sales.html">Sales</a>
        <a href="credit.html">Credit</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <!--<div id="indicator"></div>-->
    </div>
 
</div>
<!-- nav  bar end -->
<div class="title">
  <h4>Sign up Page!</h4>
  <p>"Enter your updated personal information."</p>
</div>
    <div class="center">
        <h1>Sign up</h1>
        <form name="signupform">
            <div class="inputbox">
                <input type="alpha-numeric" name="username" required="required" onblur="valUsername(this, info1)">
                <span>User Name</span>
              </div>
              <span id="info1"></span>

          <div class="inputbox">
            <input type="email" name="email" required="required" onblur="valemail(this, info2)">
            <span>Email</span>
          </div>
          <span id="info2"></span>
          <div class="inputbox">
            <input type="password" name="password" required="required" onblur="valpassword(this, info3)">
            <span>Password</span>
          </div>
          <span id="info3"></span>
          
          <div class="inputbox">
            <select  name="selectrole" id="selectrole" onblur="valSelectrole(this, info4)">
                <option value="Select">Select Role</option>
                <option value="attendant">Sales Agent</option>
                <option value="manager">Manager</option>
                <option value="director">Director</option>
              </select>
          </div>
          <span id="info4"></span>
          <div class="inputbox">
            <select name="branch" id="branch" onblur="valbranch(this,info5)">
                <option value="Select">Select Branch</option>
                <option value="attendant">Maganjo</option>
                <option value="attendant">Matuga</option>
            </select>
          </div>
          <span id="info5"></span>
          <div class="inputbox">
            <button class="loginbutton">Login</button>
          </div>
        </form>
      </div>

      <script src="/public/validation.js"></script>
      <script src="/public/CSS/js/bootstrap.bundle.js"></script>
</body>
</html>

views/signup.pug
doctype html
head
  link(href='/Images/shopping-cart.png' rel='icon')
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title
  // botstrap CDN
  // <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  link(rel='stylesheet' href='/CSS/css/bootstrap.css')
  link(rel='stylesheet' href='/CSS/style.css')
  //
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="./CSS/signup.css">
    <link rel="stylesheet" href="./CSS/sells.css">
    <link rel="stylesheet" href="./CSS/procurement.css">
    <link rel="stylesheet" href="./CSS/credit.css">
// nav bar
.navbar
  .logo
    a(href='#')
      img(src='/images/shopping-cart.png' alt='logo')
    h3
      a(href='#') Karibu Groceries Limited
  .nav
    a(href='/procurement') Procurement
    a(href='/sales') Sales
    a(href='/credit') Credit
    a(href="") Logout  
    //a(href='/login') Login
    //a(href='/signup') Signup
    // <div id="indicator"></div>
// nav  bar end
.title
  h4 Signup Page!
  p &quot;Enter your updated personal information.&quot;
.center
  h1 Signup!
  form(action ="/signup" method = 'POST' name='signupform')
    .inputbox
      input(type='alpha-numeric' name='username' required='required' onblur='valUsername(this, info1)')
      span User Name
    span#info1
    .inputbox
      input(type='email' name='email' required='required' onblur='valemail(this, info2)')
      span Email
    span#info2
    .inputbox
      input(type='password' name='password' required='required' onblur='valpassword(this, info3)')
      span Password
    span#info3
    .inputbox
      select#selectrole(name='selectrole' onblur='valSelectrole(this, info4)')
        option(value='Select') Select Role
        option(value='attendant') Sales Agent
        option(value='manager') Manager
        option(value='director') Director
    span#info4
    .inputbox
      select#branch(name='branch' onblur='valbranch(this,info5)')
        option(value='Select') Select Branch
        option(value='attendant') Maganjo
        option(value='attendant') Matuga
    span#info5
    .inputbox
      button.loginbutton(type='submit') Register
script(src='/validation.js')
script(src='/CSS/js/bootstrap.bundle.js')
